# The directory that shall be monitored
# and where you install and test your software
# Required.
#SHADOW_DIR=/opt/zeppelin

# The repository storage.  Will be served by the webserver.
# Will be synchronized with SHADOW_DIR by cvmfs_sync.
# Required.
#PUB_DIR=/srv/cvmfs

# The file system change log of SHADOW_DIR.
# Used for synchronization.
# Required.
#LOG_FILE=/var/log/cvmfsd/fschanges

# Number of threads for compression and hashing
# Optional
# CVMFS_SYNC_THREADS=1

# Nested catalog un subpaths of immutable directory trees
# are ignored for synchronization.
# Optional
# IMMUTABLES=/opt/zeppelin/old-release,/opt/zeppelin/very-old-release

# Whether to create CVMFS1 (GROW-FS) catalogs or not
# Optional, default=no
# COMPAT_CATALOG=yes

# Whether to sign catalogs during synchronization
# Optional, default=no
# SIGN_CATALOG=yes

# Whether to load only necessary catalog on synchronzation
# While this improve the scale to several thousand of catalogs
# it possibly breaks cross-catalog hard links
# Optional, default=no
# CVMFS_LAZYATTACH=yes

# Wether to maintain a list of dirty catalogs.  Useful
# for signing only changed catalogs.
# Optional.
# CVMFS_BOOKKEEPING=/var/log/cvmfsd/dirty_catalogs

# Whether to create mucro catalogs or not
# Optional, default=no
# CVMFS_MUCATALOGS=yes

# Whether to use the system umask or the default 0022
# Optional, default=no
# CVMFS_SYSTEM_UMASK=yes

# Sets the binding between whitelist and repository
# Optional.
# CVMFS_REPOSITORY_NAME=repository.domain
